###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/nexbit/expandabletextfield/spring.xml

cuba.persistenceConfig = +it/nexbit/expandabletextfield/persistence.xml

cuba.metadataConfig = +it/nexbit/expandabletextfield/metadata.xml

cuba.viewsConfig = +it/nexbit/expandabletextfield/views.xml

cuba.mainMessagePack = +it.nexbit.expandabletextfield.core

cuba.keyForSecurityTokenEncryption = dgrYPA7NTj0Dj21m

cuba.anonymousSessionId = efe6f8cd-0127-400f-8457-37efb55e73ca

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = nxexptxt-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/nxexptxt-portal/api
cuba.webAppUrl=http://localhost:8080/nxexptxt