###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/nexbit/expandabletextfield/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/nexbit/expandabletextfield/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/nexbit/expandabletextfield/persistence.xml

cuba.metadataConfig = +it/nexbit/expandabletextfield/metadata.xml

cuba.viewsConfig = +it/nexbit/expandabletextfield/views.xml

cuba.windowConfig = +it/nexbit/expandabletextfield/web-screens.xml

cuba.menuConfig = +it/nexbit/expandabletextfield/web-menu.xml

cuba.permissionConfig = +it/nexbit/expandabletextfield/web-permissions.xml

cuba.mainMessagePack = +it.nexbit.expandabletextfield.web

cuba.anonymousSessionId = efe6f8cd-0127-400f-8457-37efb55e73ca

cuba.web.componentsConfig = +it/nexbit/expandabletextfield/ui-component.xml

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nxexptxt-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nxexptxt
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/nxexptxt-portal/api
cuba.webAppUrl=http://localhost:8080/nxexptxt